<!DOCTYPE html>
<html>
<head>
	<title>Champions-League of Legends</title>
	<link rel="stylesheet" type="text/css" href="LOLheros.css">
</head>
<body>
<div class="nav">
	<a href="LOLheros.html"><h2>CHAMPION</h2></a>
	<a href="sginIn.html"><h2>Create Account</h2></a>
</div>
  <div class="title">	
	   <h1>LOL Champion</h1>
	   <p>You will fing the perfect match for your playstyle.Master one or masthan all</p>
  </div>	 
<div class="container">
	   <div class="picture">	
	   		<img src="RiotX_ChampionList_ahri.jpg"alt="Ahri">
	   	<h3>Ahri</h3>
	   </div>  
	   
	   <div class="picture">
	   		<img src="RiotX_ChampionList_akali.jpg"alt="Akali">
	    <h3>Akali</h3>
	   </div>
	   
	   <div class="picture">
	   		<img src="RiotX_ChampionList_alistar.jpg"alt="Alistar">
	   	<h3>Alistar</h3>	
	   </div>

	   <div class="picture">
	   		<img src="RiotX_ChampionList_amumu.jpg"alt="Amumu">
	   <h3>Amumu</h3>		
	   </div>

	   <div class="picture">
	   		<img src="RiotX_ChampionList_atrox.jpg"alt="Artrox">
	   <h3>Artrox</h3>		
	   </div>

	    <div class="picture">
	   		<img src="RiotX_ChampionList_ashe.jpg"alt="Ashe">
	   <h3>Ashe</h3>		
	   </div>

	   <div class="picture">
	   		<img src="RiotX_ChampionList_fiora.jpg">
	   <h3>Fiora</h3>		
	   </div>
	   <div class="picture">
	   		<img src="RiotX_ChampionList_gangplank.jpg">
	   <h3>Gangplank</h3>		
	   </div>

</div> 		
      
	  <div class="videoContainer">	
<iframe src="https://www.youtube.com/embed/zF5Ddo9JdpY?vq=hd1080" width="600" height="400" frameborder="0">
	
</iframe>
     </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"> back to Top</button>
 <script>
 	var mybutton =  document.getElementById("myBtn");
 		// When the user scrolls down 20px from the top of the document, show the button
 		window.onscroll = function(){scrollfunction()};
 		function scrollfunction(){
 			if(document.body.scrollTop> 20 || document.documentElement.scrollTop > 20)
 		{	mybutton.style.display="block";
 		}else{
 				mybutton.style.display="none";
 			}
 		}
 	function topFunction(){
 		document.body.scrollTop = 0;
 		document.documentElement.scrollTop = 0;
 	}
 </script>   
</body>
</html>